<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/x-icon" href="pacote/imagens/favicon.ico">
    
    <title>Como surgiu o mascote do android</title>
    
    <Style>
        
        p {
            text-indent: 15px;
        }
        body {
            background-color: #84E1AD;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        
        }

        @font-face {
            font-family: 'android';
            src: url(pacote/fontes/idroid.otf) format(opentype);
        }
        header {
            text-align: center;
            background-color: rgb(10, 134, 99);
            background-image: linear-gradient(to top, rgb(10, 115, 87), rgb(70, 216, 175));
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: -19px -8px 0px -8px;
        }

        header > h1 {
            padding-top: 20px;
            padding-bottom: 5px;
            font-size: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.513);
            
        }

        header > p { 
            margin: 16px 200px 16px 200px;
            font-size: smaller;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.513);
        }

        header > nav {
            text-align: left;
            height: 25px;
            margin-left: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: smaller;
        }

        nav > a:hover {
            background-color: rgba(116, 153, 116, 0.702);
            
        }
        main > p {
            text-indent: 15px;
            text-align: justify;
        }

        main > section#video {
            background-color: darkgreen;
            padding: 10px;
            text-align: center;
            margin: -10px;
        }

        h2 {
            background-color: greenyellow;
            background-image: linear-gradient(to right, #D1EFDF, white);
            color: rgb(1, 113, 38);
            font-family: 'android';
            font-size: 20px;
        }

        main > h1 {
            font-size: 25px;
            font-family: 'android';
            color: darkgreen;
        }

        main {
            background-color: white;
            margin: 0px 50px 0px 50px;
            box-shadow: 1px 1px 7px 4px rgba(0, 0, 0, 0.312);
            padding: 10px;
            
        }

        article#aprender {
            background-color: #C5EBD6;
            padding: 0px 10px 5px 10px;
            box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.405);
        }

        article#aprender > h3 {
            background-color: #2FA866;
            color: white;
            padding: 3px 10px 3px 10px;
            margin: 10px -9px 10px -9px;
            font-size:medium;
        }
        
        article#aprender > p {
            text-indent: 15px;
        }

        ul{
            list-style-type:none;
            display: inline-block;
        }

        aside {
            margin: 15px 10px 15px 10px;
            text-indent: 15px;
        }

        footer {
            background-color: #1A5C38;
            text-align: center;
            color: white;
            padding: 4px 4px 4px 4px;
            font-size: smaller;
        }
        
        a#links {
            color: #1A5C38;
            font-weight: bold;
            text-decoration: none;
        }

        a#links:hover {
            background-color: #C5EBD6;
        }

        a#links::after {
            content: "🔗";
        }

        span#destaque {
            font-weight: bold;
            color: #1A5C38;
        }

        span#destaque1 {
            font-weight: bold;

        }

        

    </Style>
</head>


    <header>
        <h1> CURIOSIDADES DE TECNOLOGIA </h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</P>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    
    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>A primeira versão</h2>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a id="links" href="#">Dan Morrill</a>. Ele conta que abriu o <a id="links" href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
<picture>
    
    <source media="(min-width: 1000px)" srcset="pacote/imagens/dan-droids.png" type="image/png">

    <source media="(min-width: 400px)" srcset="pacote/imagens/dan-droids-pq.png" type="image/png">
    
    <img src="pacote/imagens/dan-droids.png" alt="dan droids">
</picture>

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a id="links" href="#">Dandroids</a>.</p>

<h2>Surge um novo mascote</h2>
<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a id="links" href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
</p>

<picture>
    <source media="(min-width: 800px)" srcset="pacote/imagens/irina-blok.jpg" type="image/jpg">
    <source media="(min-width: 400px)" srcset="pacote/imagens/irina-blok-pq.jpg" type="image/jpg">
    <img src="pacote/imagens/irina-blok.jpg" alt="Irina">
</picture>

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span id="destaque">Bugdroid</span>, o novo mascote do Android.
</p>

<img src="pacote/imagens/bugdroid.png" alt="bugdroid">

<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
</p>

    
    <section id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=-MnmDKe_saSaWbnC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>

    <section>
        
        <article id="aprender">
            <p>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
        <ul id="lista1">
        <li>&#x2714; 1.5 - <a href="#">Cupcake</a></li>
        <li>&#x2714; 1.6 - <a href="#">Donut</a></li>
        <li>&#x2714; 3.0 - <a href="#">Eclair</a></li>
        <li>&#x2714; 2.2 - <a href="#">Froyo</a></li>
        <li>&#x2714; 2.3 - <a href="#">Gingerbread</a></li>
        <li>&#x2714; 3.0 - <a href="#">Honeycomb</a></li>
        <li>&#x2714; 4.0 - <a href="#">Ice Cream Sandwich</a></li>
        </ul>
        <ul id="lista2">
        <li>&#x2714; 4.1 - <a href="#">Jelly Bean</a></li>
        <li>&#x2714; 4.4 - <a href="#">KitKat</a></li>
        <li>&#x2714; 5.0 - <a href="#">Lolipop</a></li>
        <li>&#x2714; 6.0 - <a href="#">Marshmallow</a></li>
        <li>&#x2714; 7.0 - <a href="#">Nougat</a></li>
        <li>&#x2714; 8.0 - <a href="#">Oreo</a></li>
        <li>&#x2714; 9.0 - <a href="#">Pie</a></li>
                </ul>
            </p>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <a id=links href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </article>
        
    </section>
<aside>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span id="destaque">Android</span> e seu simpático mascote.</aside>

</main>

<p>
    <footer>
        Site criado por <span id="destaque1">Anne Bellandi</span> para o <span id="destaque1">CursoemVideo</span>.
    </footer>
</p>

</html>