<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: pink;
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }

        .especial::before {
            content: '☼';
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
 <ul>
    <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio</a></li>
    <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em video</a></li>
 </ul>   
    
</body>
</html>