<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;

        }

        header {
            background-color: burlywood;
            padding: 20px;
            margin: 10px;
        }

        h1 {
            
        }

        nav {
            background-color: lightsalmon;
            padding: 3px;
            box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.479);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 2px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blanchedalmond;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }
        article {
            background-color: rgb(245, 235, 210);

        }

        article > aside {
            background-color: rgb(244, 195, 61);
        }

        footer {
            background-color: chocolate;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
            color: aliceblue;
        }
    </style>
</head>
<body>
    
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>

</nav>
    </header>

    <main>
<section id="assuntos">
<p> Esportes politica e mais</p>
</section>
<section id="noticias">
    <article>
        <h2>noticia sobre gls</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laboriosam ducimus excepturi sed esse hic repudiandae eveniet cupiditate numquam distinctio. Dicta ducimus possimus totam debitis earum natus autem sint sed.</p>
        <aside>
            <p>artigo escrito por anne</p>
        </aside>
    </article>

</section>
    </main>

    <footer>
     <p>Desenvolvido por Anne Bellandi</p>   
    </footer>

<div id="bola">

</div>    

    
</body>
</html>